# kafka-schema-registry-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kafka_avro_clients/: Application.java  Producer.java  Subscriber.java
src/main/resources/avro/com/example/kafka_avro_clients/: message.avsc
